<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Json" >

    <TextView
        android:id="@+id/lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="44dp"
        android:text=""
        android:visibility="visible" />

    <Button
        android:id="@+id/btAceptar"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:onClick="sdasda"
        android:text="@string/aceptar" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbl"
        android:layout_alignTop="@+id/btAceptar"
        android:layout_marginLeft="28dp"
        android:text="@string/leer" />

    <Button
        android:id="@+id/btJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lbl"
        android:layout_below="@+id/btAceptar"
        android:layout_marginTop="29dp"
        android:text="@string/json" />

</RelativeLayout>